plugins {
    id "com.github.johnrengelman.shadow" version "1.2.4"
    id "org.jetbrains.kotlin.jvm" version "1.2.50"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

group = 'com.larscheid'
mainClassName = "com.larscheid.KubeBadger"

shadowJar {
    version = null
    mergeServiceFiles()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "io.ktor:ktor-server-netty:0.9.2"
    compile 'io.kubernetes:client-java:1.0.0'
    compile group: 'net.thisptr', name: 'jackson-jq', version: '0.0.8'
    compile 'com.github.kittinunf.result:result:1.4.0'

    // logging
	compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    //testing
    testCompile "com.nhaarman:mockito-kotlin:1.4.0"
    testCompile group: 'com.natpryce', name: 'hamkrest', version: '1.4.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
